<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-analytics test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-analytics.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-analytics></ev-analytics>
      </template>
    </test-fixture>

    <script>
      suite('ev-analytics', () => {
        let spy;
        setup(() => {
          // spy = sinon.spy(window.dataLayer, 'push');
        });

        test('sending works', () => {
        });
      });
    </script>

  </body>
</html>
